{
  "dependencies": [
    "fmt",
    "nu-book-zxing-cpp",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "world",
        "highgui"
      ]
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "dshow",
        "msmf",
        "win32ui"
      ],
      "platform": "windows"
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "gtk"
      ],
      "platform": "linux"
    }
  ]
}
